<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revisão</title>
    <style>
        body{
            width:100%;
            height:100vh;
            margin:0px;
            display:flex;
            justify-content:center;
            justify-items:center;
            align-items: center;
            align-content:center;
            
        }
        .D1
        {
            width:80%;
            height:100vh; /* visual height = altura visual */
            background-color:green;
            display:flex;
            flex-direction:column;

            justify-content:space-around;
            
        }
        .botoes:hover
        {
            background-color:purple;
            color:white;
            cursor:pointer;
        }
        .botoes
        {
            width:20%;
            height:50px;   
            background-color:blue;
            border-radius:50px;
            display:flex;
            justify-content:center;
            justify-items:center;
            align-items: center;
            align-content:center;
        }
    </style>
</head>
<body>
    
    <div class="D1">
       
        <a href="https://www.sc.senai.br/" target="_blank">
         <div class="botoes"> SENAI </div>
        </a>

        <a href="https://www.google.com" target="_self">
        <div class="botoes"> GOOGLE </div>
        </a>

        <div class="botoes"> GMAIL </div>
        <div class="botoes"> YOUTUBE </div>
        

      
    </div>

</body>
</html>